/*
문제 ) A는 해외 여행을 가려하며, 경비로 한화 100만원을 예상한다.
방문지의 화폐단위는 N이며, 100N, 50N, 20N, 10N, 5N, 1N 의 지폐가 존재한다.

환전하려는 A의 요구사항은 다음과 같다.
* 지폐 종류별 1장 이상씩 환전 하었으면 좋겠다.
* 100N 은 4장, 50N 은 4장만 환전하고 싶다.
* 1N 은 20장 이상 환전하고 싶다.
* 20N부터 1N까지 라운드로빈(화폐단위별 순차적으로 1장씩)으로 환전하며, 우리돈 2,000원 이하는 잔돈으로 받고 싶다.
(특정단위 추가하여 100만원이 넘으면 그 단위 제외하고 다시 라운드로빈)

100만원으로 환전할 수 있는 화폐의 장수와 환전 후 남은 잔돈을 출력하시오.
( 환율은 1N 에 한화 1,322원으로 한다. )


출력 예)
100N : 4장
50N : 4장
20N : 4장
10N : 3장
5N : 4장
1N : 25장

잔돈 : 1890원
*/

#include <iostream>
#define change 1322

using namespace std;

int bill[6] = {100, 50, 20, 10, 5, 1};

int main()
{
  int total = 1000000;

  total -= change * (bill[0] + bill[1]) * 4;

  int sum;

  while(1){
    int i=2;

    sum += bill[i];

    if(sum > total){
      sum -= bill[i];
      i++;
    }

    }

    i++;
  }

  return 0;
}
